{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "npm run build:live",
    "build": "tsc -p .",
    "build:live": "nodemon --watch 'src/**/*.ts' --exec \"ts-node\" src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    
  },
  "dependencies": {
    "express": "^4.17.1",
    "ip": "^1.1.5",
    "lodash.chunk": "^4.2.0",
    "lodash.remove": "^4.7.0",
    "mongoose": "^5.12.14",
    "pg": "^8.6.0",
    "socket.io": "^4.1.2",
    "typeorm": "^0.2.34",
    "@types/express": "^4.17.12",
    "@types/ip": "^1.1.0",
    "@types/lodash.remove": "^4.7.6",
    "@types/node": "^15.12.2",
    "nodemon": "^2.0.7",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  }
}
